{
  "debug.node.autoAttach": "on",
  "peacock.color": "#905dc6",
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.packageManager": "yarn",
  "prettier.useEditorConfig": false,
  "prettier.requireConfig": true,
  // "vetur.experimental.templateInterpolationService": true,
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "vetur.format.defaultFormatter.ts": "prettier-tslint",

  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "force",
      "wrap_line_length": "75",
      "indent_size": 2
    }
  },
  "vetur.format.options.tabSize": 2,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#aa83d3",
    "activityBar.activeBorder": "#e6cfb8",
    "activityBar.background": "#aa83d3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e6cfb8",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#905dc6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#aa83d3",
    "titleBar.activeBackground": "#905dc6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#905dc699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "files.exclude": {
    "\"**/*.js\": {\"when\": \"$(basename).ts\"}": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/*_latexmk": true,
    "**/*.aux": true,
    "**/*.bbl": true,
    "**/*.blg": true,
    "**/*.fls": true,
    "**/*.gz": true,
    "**/*.js.map": true,
    "**/*.log": true,
    "**/*.wasm": true
  },
  "cSpell.words": [
    "LINEANDSEGMENT",
    "Labelable",
    "Monospace",
    "ONLYPOINTS",
    "Resizeable",
    "SEGMENTSORLINEANDSEGMENT",
    "Strikethrough",
    "Styleable",
    "linewidth",
    "midground",
    "noglow",
    "perp",
    "plottable",
    "plottables",
    "renderable",
    "selectables",
    "unregistering",
    "untransform",
    "untransforming"
  ],
  "i18n-ally.localesPaths": [
    "docs/languages",
    "src/languages",
    "src/assets/languages"
  ]
}
